# 如遇到广告词时机器人发出的提醒内容，将从此文件中随机选择1句发送，
# 1行填写1句，不超过128句，不填则不回复（不需要则保持为空或用#注释）
您好，请不要在本群发送广告，如有疑问请联系群主，多谢合作[CQ:face,id=212]
您好，为了本群营造出一个良好的聊天气氛，请勿发广告[CQ:face,id=176]
不要再群里发广告，好吗？你这样我也很为难[CQ:face,id=97]
干，干嘛啦，居然想在群里发广告，臭不要脸的[CQ:face,id=179]
说起来最近总是头疼啊，是不是群里广告太多了？
最然对阁下表示同情，可是广告可不能乱发的哦（>.<）
阁下，你是不是太闲了（发广告），我真的没有在赶你走哦...没有![CQ:face,id=187]
你是不是做了什么不对的事情（疯狂暗示）[CQ:face,id=178][CQ:face,id=146]
爬！！！发什么广告？[CQ:face,id=178][CQ:face,id=146]
我就是我，不一样的烟火...还有，你刚刚发了啥？广告？[CQ:face,id=178][CQ:face,id=146]
欧尼酱，那种...那种话....不可以的！哼，你再这样我就生气惹(。-`ω´-)。