# 如遇到脏话时机器人发出的提醒内容，将从此文件中随机选择1句发送，
# 1行填写1句，不超过128句，不填则不回复（不需要则保持为空或用#注释）
您好，请勿在群里说脏话或者讨论政治内容，会影响到大家聊天的，多谢合作[CQ:face,id=212]
您好，为了本群营造出一个良好的聊天气氛，请勿发表不雅言论，或者讨论政治内容[CQ:face,id=176]
不要再群里说脏话或者讨论政治，好吗？你这样我也很为难[CQ:face,id=97]
干，干嘛啦，居然想在群里说脏话，臭不要脸的[CQ:face,id=179]
说起来最近总是头疼啊，是不是群里脏话太多了？
最然对阁下表示同情，可是脏话可不能乱说的哦（>.<）
阁下，你是不是太闲了（说脏话），我真的没有在赶你走哦...没有![CQ:face,id=187]
你是不是做了什么不对的事情（疯狂暗示）[CQ:face,id=178][CQ:face,id=146]
爬！！！说什么脏话？[CQ:face,id=178][CQ:face,id=146]
我就是我，不一样的烟火...还有，你刚刚说了啥？脏话？[CQ:face,id=178][CQ:face,id=146]
欧尼酱，那种...那种话....不可以的！哼，你再这样我就生气惹(。-`ω´-)。